# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GWK74
ro.build.display.id=GINGERBREAD
ro.build.version.incremental=185293
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Wed Jan  9 16:53:19 WET 2013
ro.build.date.utc=0
ro.build.type=user
ro.build.user=joilaroi
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=U8120
ro.product.brand=huawei
ro.product.name=soju
ro.product.device=u8120
ro.product.board=u8120
ro.product.cpu.abi=armeabi-v6j
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Huawei
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u8120
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=soju-user 2.3.7 GWK74 185293 release-keys
ro.build.fingerprint=google/soju/crespo:2.3.7/GWK74/185293:user/release-keys
ro.cm.device=u8120
# end build properties
#
# system.prop for Huawei U8120
#

ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
dalvik.vm.checkjni=false
rild.libargs=-d/dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ro.telephony.default_network=0
ro.telephony.call_ring.delay=0
ro.telephony.call_ring.multiple=false
wifi.interface=eth0
wifi.supplicant_scan_interval=80
dalvik.vm.heapsize=32m
dalvik.vm.lockprof.threshold=150
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-flags=m=y
dalvik.vm.jniopts=forcecopy
debug.sf.hw=1
debug.composition.type=mdp
persist.sys.composition.type=mdp
persist.sys.ui.hw=true
debug.performance.tuning=1
video.accelerate.hw=1
persist.sys.purgeable_assets=1
persist.sys.rotationanimation=0
persist.sys.scrollingcache=0
persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=0
windowsmgr.max_events_per_sec=300
ro.media.dec.jpeg.memcap=20000000
ro.opengles.version=65536
ro.sf.lcd_density=120
ro.vold.umsdirtyratio=20
view.fading_edge_length=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
ro.compcache.default=0
ro.tethering.kb_disconnect=1
ro.workaround.noautofocus=1
persist.sys.speaker-attn=6
ro.config.PicMaxSize=3mp
sys.checkfs.fat=false
ro.HOME_APP_ADJ=1
ro.ril.disable.power.collapse=0
pm.sleep_mode=1

# MMS & WAP related
ro.config.ipcall=true
ro.config.hw_support_ipcall=true
ro.hw_oom_app=com.android.mms
ro.config.hw_always_allow_mms=true
ro.config.hw_gcf_mms=true
ro.config.mms_rec_localtime=true
ro.config.mms_ua=Android-Mms/2.0
ro.config.hw_uaprof=http://wap1.huawei.com/uaprof/HuaweiU8120v100WCDMANormal.xml
ro.config.hw_browser_ua3g=http://wap1.huawei.com/uaprof/HuaweiU8120v100WCDMANormal.xml
ro.config.hw_browser_ua2g=http://wap1.huawei.com/uaprof/HuaweiU8120v100GPRSNormal.xml


#
# ADDITIONAL_BUILD_PROPERTIES
#

keyguard.no_require_sim=true
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
persist.sys.themeId=Cyanbread
persist.sys.themePackageName=com.tmobile.theme.Cyanbread
ro.modversion=CyanogenMod-7-20130109-UNOFFICIAL-u8120
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
