# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRK39F
ro.build.display.id=GINGERBREAD
ro.build.version.incremental=eng.alberto96.20130827.211319
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Tue Aug 27 21:13:29 CEST 2013
ro.build.date.utc=0
ro.build.type=user
ro.build.user=alberto96
ro.build.host=build2
ro.build.tags=test-keys
ro.product.model=U8150
ro.product.brand=huawei
ro.product.name=u8150
ro.product.device=u8150
ro.product.board=u8150
ro.product.cpu.abi=armeabi-v6j
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Huawei
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u8150
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=soju-user 2.3.7 GWK74 185293 release-keys
ro.build.fingerprint=google/soju/crespo:2.3.7/GWK74/185293:user/release-keys
ro.cm.device=u8150
# end build properties
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
dalvik.vm.checkjni=false
rild.libargs=-d/dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ro.telephony.default_network=0
ro.telephony.call_ring.delay=0
ro.telephony.call_ring.multiple=false
wifi.interface=wlan0
wifi.supplicant_scan_interval=80
dalvik.vm.heapsize=32m
dalvik.vm.lockprof.threshold=150
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-flags=m=y
dalvik.vm.jniopts=forcecopy
debug.sf.hw=1
debug.composition.type=mdp
persist.sys.composition.type=mdp
persist.sys.ui.hw=true
debug.performance.tuning=1
video.accelerate.hw=1
persist.sys.purgeable_assets=1
persist.sys.rotationanimation=0
persist.sys.scrollingcache=0
persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=0
windowsmgr.max_events_per_sec=300
ro.media.dec.jpeg.memcap=20000000
ro.opengles.version=65536
ro.sf.lcd_density=160
ro.vold.umsdirtyratio=20
view.fading_edge_length=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
ro.compcache.default=0
ro.tethering.kb_disconnect=1
ro.workaround.noautofocus=1
persist.sys.speaker-attn=6
ro.config.PicMaxSize=3mp
sys.checkfs.fat=false
ro.HOME_APP_ADJ=1
ro.ril.disable.power.collapse=1
pm.sleep_mode=1

keyguard.no_require_sim=true
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
persist.sys.themeId=JellyBean
persist.sys.themePackageName=com.achep.theme.Jellybean
ro.modversion=CyanogenMod-7-20130827-UNOFFICIAL-u8500
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
