Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: TyOYmz01rlcN5GweKLeJKHs8ft4=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: PeFInSELcxS3BpgRMKqtHcbK99Q=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/bin/netd
SHA1-Digest: FEbB0cYaSG9oDugvAHcEECFT6v4=

Name: system/bin/tc
SHA1-Digest: Vr3bWExztXCT/rKLXaJXm4mqsFQ=

Name: system/etc/init.d/03firstboot
SHA1-Digest: rSBMqxvupopdI0qnwF5l9zYiWwQ=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/bin/schedtest
SHA1-Digest: c5qWMRKUX1PoD7tnsTD3TfGEDC8=

Name: system/app/CertInstaller.apk
SHA1-Digest: Z7YDZKUsGK4EUQf9Ng+9ewZ9Taw=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: 2rsqMcjq1Ckkz8p21Cnb/X3pRsI=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/lib/libwmsts.so
SHA1-Digest: /akik0Bt3oAyBHRE5GHbn+e4kFw=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: iw6N/FlDaQhJIGi2Tywy/BeHVgM=

Name: system/app/Browser.apk
SHA1-Digest: AC4wB6Mgdp1NqH4gBoDLFANncLc=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: dF6RMifu67CIyrkXLl/kPkPytvA=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: B8puwlKN5/D92i6o0zF5EXfS/M0=

Name: system/lib/libnv.so
SHA1-Digest: HfCsRtklcYwrlsymtbopUuRHSkA=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/bin/backuptool.sh
SHA1-Digest: wzN4D4OlKdhQpBHoXsKTuwBue5o=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/lib/hw/gralloc.msm7k.so
SHA1-Digest: EG9XjoFO7J2sxESZsO+O3R8TPPY=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/lib/libaudio.so
SHA1-Digest: fC6MovZQoWZgqL7Lu3m3rsQo9Nw=

Name: system/lib/libOpenSLES.so
SHA1-Digest: GhIP9proeqlsKRkJ65nJaTgsR+w=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/lib/libwebcore.so
SHA1-Digest: LvZ/JdKXWKHnX7XUyDN1GE5wMIY=

Name: system/app/DrmProvider.apk
SHA1-Digest: WJAhe5Y3PJnewz9v2ChXZXhBKLM=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: 7ad9XybuH3ure43JAJL2dS1r9zk=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/lib/libsrec_jni.so
SHA1-Digest: h4u0jBUkWdXwiC69IKHSXkn5Rbw=

Name: system/lib/libcamera_client.so
SHA1-Digest: Tlc1/PbIKYJwbs8dju/SJatnCn4=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: GlJ3R5nDeKrbLaFrm41ToaMfiis=

Name: system/app/AndroidTerm.apk
SHA1-Digest: nH/yglCN4zYlDOZc+7Ju6C7TM/g=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/bin/bootanimation
SHA1-Digest: jni8TVJuf0oiGAlg5i0oecd3Mww=

Name: system/lib/libmmipl.so
SHA1-Digest: tL9/Z/VAsRM1CxB05v68nzlqG2M=

Name: system/xbin/l2ping
SHA1-Digest: TSmjBUcdc2UxswC+/O8D7vY8/vo=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/bin/akmd2
SHA1-Digest: /iAYsgIBqlN+McWk8xEqZbV5+sE=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: WMAbfIW0GrO5u+GReDWUOsDSnf4=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: 6ZmHLtFVfXMqwgEv5yWDCyweXUo=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/lib/libnetlink.so
SHA1-Digest: XD73MSTWkAv+ZxtxlwoygC/fHEM=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/lib/hw/copybit.msm7k.so
SHA1-Digest: hMKhPrfGXVX4wOps1a/BQglXZRc=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/framework/ext.jar
SHA1-Digest: hjwFS/35+kT/owxabPPfpfTOJjc=

Name: system/bin/dhcpcd
SHA1-Digest: 0vBB7S40GAmoT+5quSaJXS7A8SQ=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/bin/mediaserver
SHA1-Digest: awzJuE9J9Nns2lwWDSNhy/U0tBg=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: 7+QtmOeMsPEBCZfq4HHqjAuo2Q4=

Name: system/xbin/rawbu
SHA1-Digest: lK7D4Cbe3y88xoKzbZ08UBfCNpM=

Name: system/etc/init.d/00banner
SHA1-Digest: b9vUxJgZ49mDUairOfFAxZdiz9M=

Name: system/bin/dvz
SHA1-Digest: mF9RQZAB8Exc8D2AY6lBYYIs+ww=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/bin/screencap
SHA1-Digest: yx4JVbgclQZQYJQHMlJubPi0ZNE=

Name: system/xbin/crasher
SHA1-Digest: PZMZXlBb+abfNQB+dlaIEmg/hhQ=

Name: system/lib/libjpeg.so
SHA1-Digest: FKHTgOhkwVA0V4gNgo7y6i55XT8=

Name: system/etc/event-log-tags
SHA1-Digest: ekjlZL8uYdxJDChyUytYIw9+zuQ=

Name: system/lib/modules/cifs.ko
SHA1-Digest: Dz+EEo1SfzLavDp2l5iqMH0TmjI=

Name: system/xbin/opcontrol
SHA1-Digest: XhHb4Wzu1Y06+WCfHzB1wjQjCUY=

Name: system/lib/libext2_uuid.so
SHA1-Digest: gGkF50R80OJ+2geJhnk5/5Yx/es=

Name: system/xbin/busybox
SHA1-Digest: NdEVovV+msdpFkMGokrlTrj59mE=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: qGNit8MccuiTVa2rbcu38w/wrR0=

Name: system/lib/libwpa_client.so
SHA1-Digest: FSKuM48m/K7RIKx4/Z70ykWs2RA=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: P4Rae7qOVQLK0c3Z/BffFcsqNKI=

Name: system/app/SoundRecorder.apk
SHA1-Digest: I/zfPKTdzFoA2uRGlUr0/175QCA=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/bin/dump_image
SHA1-Digest: lqI901S2lESQ/yB0pZHm21tpSnU=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: fathjEzYEPY37m7JeTATLblu8eQ=

Name: system/bin/keystore_cli
SHA1-Digest: 63R/1jijv2EpyEtYRO08jZZnQeM=

Name: system/bin/sh
SHA1-Digest: Q1uS81DkRjbVIIHKav++mKGT44g=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/app/CMStats.apk
SHA1-Digest: p1HMQ8OdEz9WMLU+ISHkQkNg31c=

Name: system/bin/mkyaffs2image
SHA1-Digest: 8spFuRVxkYRUqdkBgnpXmuxZMT0=

Name: system/bin/vold
SHA1-Digest: tdVWdPqUH7gn8ZSo2FukbvnNoSU=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/xbin/dropbear
SHA1-Digest: 3iMWyt9TbsTTffd0rwS/NhHh5go=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/app/CMParts.apk
SHA1-Digest: kaNMJmTpfDDVbd9IAkp9whHh1Rs=

Name: system/app/Camera.apk
SHA1-Digest: Cv45+dplClMfcHVeYmmAnp19nXs=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/bin/mtpd
SHA1-Digest: OC2/YFTaw+EA/FkOcGX7p/IK2/Q=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/lib/liblog.so
SHA1-Digest: +c1U4DFhtc2hWhiB7rILnd+inoY=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/bin/iptables
SHA1-Digest: /+kS977imf7ZxdQWL+Mia4XjBuY=

Name: system/app/FM.apk
SHA1-Digest: RC1n3HkHCBDSo7M+tVhnU+tE/yg=

Name: system/xbin/nc
SHA1-Digest: n/4J+G5vOh2YaEjj0iQThGvtkEA=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/wifi/firmware_apsta.bin
SHA1-Digest: SKsovKeCwDvCVemFMU1y5Tg6Svk=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: PvpzmipkTVDeZE7epUj+j7HmdZc=

Name: system/xbin/netserver
SHA1-Digest: taJGPSwfPtfoLnbI31N+NQKpXmk=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/app/PackageInstaller.apk
SHA1-Digest: 0jYDfZFg+vZesf8Vu32/hpeH8N4=

Name: system/xbin/dbus-monitor
SHA1-Digest: tmkJ2r7EMXWjZI6b+in3oOCr6w8=

Name: system/lib/libcamera.so
SHA1-Digest: Q/xmho2YxM4sZMNkC5oKzz8AgSc=

Name: system/lib/libpbmlib.so
SHA1-Digest: HWsiHYlSFAJXpKlckNDoSF6OXdE=

Name: system/lib/libjni_latinime.so
SHA1-Digest: N94Y1n2Gt8NG50b3Nwj2wxP5m1U=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: lDdhZKDIavos1A23vvQDPQVcXqQ=

Name: system/lib/libz.so
SHA1-Digest: G4nX6r/Kry9eFdP2Cn7437GtMPE=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: j5GXrC78jMKVl1s8BTKX1eV3xuk=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: wnZftNncrdZwfR9oTAB7t28KlPQ=

Name: system/etc/security/otacerts.zip
SHA1-Digest: UGsPSPj/vK+O6HMDJUyPBShAJmA=

Name: system/xbin/irssi
SHA1-Digest: rIe9hmlBfMEJmIzvaWvwDz3A7Qs=

Name: system/bin/badblocks
SHA1-Digest: /DRlRgKMPXzp749VG0O36iJI0Zs=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: fyQ4WOSW7Rux+sqfOnu+Ut78u10=

Name: system/etc/terminfo/u/unknown
SHA1-Digest: htcxMPky1unqm5cj9aLi6LlPiXs=

Name: system/etc/vold.fstab
SHA1-Digest: q2PSCJK56b0t4EC1qy19Rgrfu2A=

Name: system/bin/system_server
SHA1-Digest: /ozrNBnhFbe2XzsdH+0PdGFmMf8=

Name: system/app/Development.apk
SHA1-Digest: V6sS6bq09SiouNbgs1m1cK5LM/A=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: FaGLcQSZxHecgcjbrbFxiQvmz4o=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: +SF8tkPm2sdK/oQ4Bbch+HfEO7U=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/lib/libicuuc.so
SHA1-Digest: rrpi+tdyxpyMOpLW/MX25uPLR5c=

Name: system/etc/apns-conf.xml
SHA1-Digest: vljMN5SWYoYUwEgvQ3++LBPcaA0=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: HpDioUWQhNDiypCEZh1NQlrKNg8=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/xbin/powertop
SHA1-Digest: kWZL0anofoHbBTFu9HiGhGB8GRg=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: acN/q1KdB6EGNUMiOV7QTAGDYok=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: 8WYSfj7Xx/uhIuJrzJdqjdVyjKE=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/bin/pppd
SHA1-Digest: mgYzkwEOyacPr5iyzjiQqZaF6nc=

Name: system/framework/sqlite-jdbc.jar
SHA1-Digest: 2Pp1xMMH5CE9RLoA1a82WvFWmPw=

Name: system/lib/libmmgsdilib.so
SHA1-Digest: 9XYL4KHycv+WujHe0pIm/71dRlU=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 8DaImTlV8yJ8M69AfTJW+fAa3WM=

Name: system/xbin/bash
SHA1-Digest: PRfutU9QNNVrveS4sqHK0IIlPwQ=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: cf0pEEpHYZ/3ATZLwcRybuliVOM=

Name: system/app/Settings.apk
SHA1-Digest: t0wE/9DlrvgLy35eyljbkG3CA9s=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: UqFPpkHhhdpGrrqDXx8/5lzDysU=

Name: system/app/ADWLauncher.apk
SHA1-Digest: PdG2I0PlSMblkP7HfyNILkKheB0=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/libttspico.so
SHA1-Digest: 87vTZjWAmCbfsImCjxdrUuUrR/o=

Name: system/lib/librpc.so
SHA1-Digest: goKab/GKid/XEiO/CVm2ERkoMTs=

Name: system/xbin/dropbearkey
SHA1-Digest: H0uZwNkHBGYC47AdwW1VHXBTSYY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/bin/installd
SHA1-Digest: RikKKeoiTXdwc6tLBsYuJOQZ9WI=

Name: system/etc/pvplayer.cfg
SHA1-Digest: 9Lkk2Y8QxQIYY5Kq7TWBTuAbwZk=

Name: system/xbin/daemonize
SHA1-Digest: 7S2WhdmgXmtEoEhUrhz5DJTPBsE=

Name: system/app/TtsService.apk
SHA1-Digest: 5zhDOV++u7w25hfL27e/mZ47vIc=

Name: system/lib/libemoji.so
SHA1-Digest: +kR/4AT6FAjxOC+da8ruqWBv5fc=

Name: system/xbin/procmem
SHA1-Digest: SoLM3gVY7e46lpXPHh5+HVfRdzI=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/lib/libOmxCore.so
SHA1-Digest: wzT+FjLpGeBFEaP1qWxAXi3hLl4=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: beL9MFDnEvUsGVTlKT/0+x/ZSu0=

Name: system/xbin/procrank
SHA1-Digest: Z0jNIBSMZ0z+2ih7sVe9ZLXOaDU=

Name: system/app/Contacts.apk
SHA1-Digest: lp7bjTVzxg4pCmhRh2PbIOduzHQ=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/xbin/avinfo
SHA1-Digest: 5JfO6JmhZHX5NZ7kIABcaG546sA=

Name: system/app/Mms.apk
SHA1-Digest: XY4vgI667x/lrKAgGJQ8VOCVGP8=

Name: system/xbin/lmptest
SHA1-Digest: CqFtwQ7d50ycAJWpAFLvMit+qqg=

Name: system/lib/libwms.so
SHA1-Digest: sB2y4ozw/kOFs6HW4fZ77jQPrt0=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: 57uVr6CUozv6HbEtZ9JQCR5S+os=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/libandroid.so
SHA1-Digest: XDqqC2jik3VGETZNWF6HX3jQYc0=

Name: system/lib/libcrypto.so
SHA1-Digest: 452OSvX4s1GlSXnrfO+2hgkQ22E=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 6EEmG5ZYzpWRi3mSocG+3Q/lwCY=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsystem_server.so
SHA1-Digest: IsPPvkRuHH7oh/t6Rqb23HRoam4=

Name: system/bin/erase_image
SHA1-Digest: +gNInOXePa0HvPDpUnSSfhNnjQY=

Name: system/lib/libext4_utils.so
SHA1-Digest: KP8YYd6QktI4+gN7uL2TrcKjtWA=

Name: system/bin/huawei_brcm_patchram_plus
SHA1-Digest: HPfHAHZeARWIyM42BOkdLi2bscg=

Name: system/bin/racoon
SHA1-Digest: kWIidGGfTQczhZCaVEdZnz1eIt0=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/bin/pand
SHA1-Digest: dCK/BpyxGbaEwmWem28DbpHReP4=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/app/Music.apk
SHA1-Digest: jFcuvfVTktDSeCtNmgfaBWdag5o=

Name: system/etc/init.d/01sysctl
SHA1-Digest: 7mSigaDiH0MXZf1X1u5gsO28Dvg=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: RepIOugl00kON7ODANYesFEqOxs=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/libstdc++.so
SHA1-Digest: 0L9P3PsN6BnMHmdj3TjQZpkUCnw=

Name: system/bin/rild
SHA1-Digest: uFTjmtGaobZGp/NhiADGR8Kwy80=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: ms6q3POkcbFHjooLoaNs9Fk3TXQ=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Fr/3wxaolumI/6cG/+HY1yqlrmo=

Name: system/xbin/bttest
SHA1-Digest: cEW9ub9uMxs1+gTb42Daegl+cOE=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: PjOp/kaUGjVMEeH6DfSUSJRBjYw=

Name: system/lib/libiprouteutil.so
SHA1-Digest: AWlpW+6yN+jI+lzejE+Dp1R0xHM=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/etc/profile
SHA1-Digest: H5g2Q4ZjEHFRBY3fYpjNSZVvFAw=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: QTseD90yPp/bpRERMhIr0xFlGjI=

Name: system/bin/gdbjithelper
SHA1-Digest: oe0zPPJWiD4x17U1DJVtnWkOmmc=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/lib/libhardware.so
SHA1-Digest: y3cNWwZ70A1lgTk486HJQ4VzfuU=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: /Qv/PXXn/MZAwrpYf2VFdQ/3en4=

Name: system/lib/libc.so
SHA1-Digest: RQxAtVYqNlSLlQNcUl4p1rcuRJk=

Name: system/xbin/showmap
SHA1-Digest: NPDpVyFASxza3sMmikSuhnzYN4w=

Name: system/etc/security/cacerts.bks
SHA1-Digest: pkd0Qg/IV1Ztz8tzEO25HTg6BI4=

Name: system/bin/verify_cache_partition_size.sh
SHA1-Digest: u/dklqsV9nd0HpKq3sjQTg8+l1o=

Name: META-INF/com/android/metadata
SHA1-Digest: zrzZ3S14Tt+mXzN80P10F9bP9eQ=

Name: system/lib/libui.so
SHA1-Digest: J6EzcMXQKa7I589aA10lCyru4hQ=

Name: system/xbin/agent
SHA1-Digest: V4OYgWNh1KtFaEH8isjuT9uqxpU=

Name: system/lib/libext2_profile.so
SHA1-Digest: blwGlhMmOAw1FJFXZxX5v2Mo2t8=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: udTmBbMzrwpkvl0YvtdZGUtkgjI=

Name: system/lib/libgui.so
SHA1-Digest: 2f3zqBbeg6798BPIG0C5Pr1XKnI=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/lib/modules/dhd.ko
SHA1-Digest: DsOltLRMYy6+CrIsI78qQ19g/Ro=

Name: system/lib/libsensorservice.so
SHA1-Digest: UhKQLTvR5j6SuX7bZOXCWXomK5E=

Name: system/lib/libEGL.so
SHA1-Digest: CwnhUriIQXiEb0/tDfgyBPnYp+g=

Name: system/bin/dexopt
SHA1-Digest: 5hLc4RjZqhbVb7aTgSAUSov+ovY=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libskiagl.so
SHA1-Digest: ia8xnPcMwuwZzp1wTSGPSxkNhPA=

Name: system/etc/resolv.conf
SHA1-Digest: w/lzbpr3vQiFV4hZpQsgXI+l/I4=

Name: system/lib/libdrm1.so
SHA1-Digest: ZpktMocC1LfsFxvmmCJNZ4yRTpQ=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/lib/librtp_jni.so
SHA1-Digest: upZYdcWyoffj+M5eP3meS0yKeSE=

Name: system/app/CMUpdateNotify.apk
SHA1-Digest: Jw3FENPB+JXlCdpFRlrzd4hjTFQ=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/lib/libmedia_jni.so
SHA1-Digest: uksfMB1viioqh61LH9FWZpKp1Tg=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libstlport.so
SHA1-Digest: rWuEJ4xvx2q9IIHYMPMvvdJLORM=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: HF2l0RJyE8ung9j1rGvJiQ8Mc1A=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/xbin/showslab
SHA1-Digest: o+8qpNRPD32fCEhshb+ek7PbJY8=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/lib/libjnigraphics.so
SHA1-Digest: S8RAC5Qe/RBebK9Gr5G4x46oGsg=

Name: system/lib/libsonivox.so
SHA1-Digest: S3seGG51ZPo2zwsS9mZIwTSRXqU=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: dPs4LyAWGCy/2m8XjmPv/qUbnFI=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/bin/ping
SHA1-Digest: NY6xDv1yVvspJFZoNRKRovxjsZs=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: cUz6sLJYPKw27jMgNth6WHm9+vE=

Name: system/lib/libstagefright.so
SHA1-Digest: AMkfd1kKk6lKy3TrKZODzSZVa7Q=

Name: system/lib/libsysutils.so
SHA1-Digest: GR+5OwaMxFQG4MdMnMwPNHhJWfA=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/xbin/directiotest
SHA1-Digest: c5uTmZkj0gtgAIc+wpqGVvUdJCI=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/etc/sysctl.conf
SHA1-Digest: Bx31mbjoiSK1/ZvwQV3TjSb2fyE=

Name: system/xbin/sqlite3
SHA1-Digest: N/bLXd+moHTOvlsDoHAmUbLEKi4=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/etc/init.d/20userinit
SHA1-Digest: 5c+hV6i5MkXHdT9TcZg/eOZaJMI=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/usr/keylayout/7k_handset.kl
SHA1-Digest: fpXpgkEJ+YkEQAOgI0WhdNCed/M=

Name: system/bin/hciattach
SHA1-Digest: 2QKUEOx0Flzp+HJ4JYPuzANVP/U=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/xbin/tcpdump
SHA1-Digest: p4ENBRjjDlUWGbkKUbr+aHmKs9c=

Name: system/app/RomManager.apk
SHA1-Digest: 77XEKlH43EwQ9tWjX5JVvzPYCjc=

Name: system/lib/libmmprocess.so
SHA1-Digest: cvS+132kkaXQMWjysxfAuSBxx9o=

Name: system/etc/bluetooth/BCM4329.hcd
SHA1-Digest: 98acluhfQ4xd4He+uzPqi5W4Wck=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: 3MRwF9y9kcRczPyYtfojnghFcwU=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/app/Gallery.apk
SHA1-Digest: c0rouZtAfnmjudDO3Lm+yL+ZM6E=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: pKWtvZybsQNO60m/fQf1q97WzrA=

Name: system/framework/core.jar
SHA1-Digest: j2NepVcVoAT7pbuMpg+qIRLlaic=

Name: system/etc/AudioFilterU8160.csv
SHA1-Digest: qTQXy+GXK3RDCkvDYPqqXqcgycQ=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: 6R2GR2okQxlK17D0/5Iq8htIExo=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/lib/libterm.so
SHA1-Digest: kvoiAncRBoB6cwBR4SnVp9nWo74=

Name: system/bin/monkey
SHA1-Digest: EuahMwdKZ8XXZ3Dq0yOrSronmBs=

Name: system/framework/ime.jar
SHA1-Digest: ylFH/dW99137C4bhm0cu9aVoEBg=

Name: system/lib/hw/lights.msm7k.so
SHA1-Digest: dVkuwgkZLpGLkzfiTk0xxV1sj+k=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: cWCDDfPSZzBtXfkSG37p4QXODe0=

Name: system/etc/init.d/05mountsd
SHA1-Digest: YHh66euJcO3ov5019skMYICCbHU=

Name: system/etc/init.d/02setuphardware
SHA1-Digest: 1SsrXoiwuSinp21hBra7pF8/9ys=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/app/DownloadProvider.apk
SHA1-Digest: Om1EuP/6BDujjqI8ldNxmSbs9GY=

Name: system/bin/InputDispatcher_test
SHA1-Digest: c5GbCYlO69fMjecN+Kz7/Q1EByE=

Name: system/lib/librs_jni.so
SHA1-Digest: tnWRQ3Zi52skENiyf0DCwpZk+gw=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: p9BVIPOdlEqU7iaLE8/hla96uAw=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: X6YJ7QQRC1xlTvO9NIxUnr5WUEA=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: qMkOF0e770q7IdZO3tg1bK1M4YE=

Name: system/lib/libgstk_exp.so
SHA1-Digest: xWjx/Va+g8iAFTS0Wx+cDvCKNto=

Name: system/bin/keystore
SHA1-Digest: dWqUOlWqKKoCs6onJ++fNne8w9c=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/xbin/librank
SHA1-Digest: F5aISXHzc+LhtDLTmbl488OSmSQ=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: 4nYWCBO3XW3fz4/c+5Ufyee+U8c=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/xbin/su
SHA1-Digest: CmMMx3/I2LxyUYleqV6gkewhRl0=

Name: system/xbin/nano
SHA1-Digest: e+Lcv8I3EN0SsRc6FmBAoikMgf8=

Name: system/bin/logcat
SHA1-Digest: IvYSDyUcj3/8/3ZwIfmpBJZlBI4=

Name: system/etc/init.d/06mountdl
SHA1-Digest: j8aA0cVXobOtd+33hc8fMMk/CLo=

Name: system/lib/modules/ramzswap.ko
SHA1-Digest: o78MBJv1z9sI7BrC2dzzd31choE=

Name: system/bin/mke2fs
SHA1-Digest: aRyCX10p4dN+3RMv8ag615SeKoE=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/bin/run-as
SHA1-Digest: 8riem2oV9aGTO11ZiAg+PfJAjDc=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: 4TCDu8joXA+g6qyvA32OaCHCoEI=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: Drq1mXmCcd6baxBLNWzP7PbHKvw=

Name: system/lib/libcutils.so
SHA1-Digest: 9+m48/GYCorUP6fYeLx35X3FIvY=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/bin/dumpstate
SHA1-Digest: 4RBRj5dt9dRCKtysNmfrmp0G/Go=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: JVrLH/3ubIjCuoS/cy6NCU81Lxc=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: W+H5xf3dDxfmxjBziWS8xaiQ94Y=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/bin/wpa_supplicant
SHA1-Digest: U8+P1wwp4LFVnh4u8+4IIStvdtw=

Name: system/xbin/htop
SHA1-Digest: zcMdpha8Bt7fr3hH48BYnSJP5N4=

Name: system/lib/libaudioeq.so
SHA1-Digest: dls+WVoJhAVHCNFiJ4CHv6nJLUw=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/xbin/bdaddr
SHA1-Digest: klKiXXnet4AlKe/EUDtIzXiXV4w=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/lib/libbluetooth.so
SHA1-Digest: 6prDlUa17LpgR5SzlZqeM0rsa0o=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: UGXM6S6EICMtuVqzukIeRisJuWU=

Name: system/lib/libril.so
SHA1-Digest: Z2eDIWIrAoBi41uq/Vi6pnOIkKY=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/app/CMScreenshot.apk
SHA1-Digest: 60/ea6ljNmCmCMMMp6BoxOChpvI=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/xbin/oprofiled
SHA1-Digest: m4MRU1sRi/r9xW0XQZiCvJPpaKo=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: M9lf+BLqWT7BPE2VzoRLmhe9oR0=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/libbinder.so
SHA1-Digest: qdEFo0ihBueX+SCi5KUAkPzLOwQ=

Name: system/media/bootanimation.zip
SHA1-Digest: ioChsUiZzEwKOhaNSbQjumlEwmY=

Name: system/lib/libnetutils.so
SHA1-Digest: qNThq1fbhWdkImNdc8QrBaG58dM=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/bin/sdptool
SHA1-Digest: XaN3tIsezIZbc10t4xwYWLnw2js=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/app/SettingsProvider.apk
SHA1-Digest: 6VJ7b/WIK5ClbMlS3XTxkQ9NPW0=

Name: system/lib/libmmjpeg.so
SHA1-Digest: iSFjOPQV5PKGOBhUtZXo9g13TE0=

Name: system/lib/modules/tun.ko
SHA1-Digest: 2Ju/y8fAR/ejMmPcIYdnsHMF15k=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: Jj5QHtlOCJs5WYhpAKzq1JJJM9g=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: kYeMpPOwwIsUb+SqWFFCQgXEi/g=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/lib/libOmxWmvDec.so
SHA1-Digest: tXOmV/HD36rI5q6plHTeSklwHUY=

Name: system/app/HTMLViewer.apk
SHA1-Digest: I3yEMoN1nKqxkk+5KCVTFtt5o/c=

Name: system/app/CalendarProvider.apk
SHA1-Digest: Cbstk0dZ7QWPpOFA1A8wPq3EizE=

Name: system/app/ThemeManager.apk
SHA1-Digest: 3438j04Yst0ztHb3hJHLNNyZk4I=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/lib/libttssynthproxy.so
SHA1-Digest: YCHHdJqN3aQuE4C4Gu3xgaJ1ktc=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: JmzCwOShC++0PQRT3yKt02mNY9M=

Name: system/lib/libnativehelper.so
SHA1-Digest: n5nxXaxIM7oQTnv43Pu7Pa0crj0=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/bin/service
SHA1-Digest: dfDDTo4kxojw3w6fMus7JbOflqM=

Name: system/bin/app_process
SHA1-Digest: 0rFY9/kFFhTB+UqTv+LukiVHr/Q=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/bin/netcfg
SHA1-Digest: 4YL/BNdEVW39EPtwuOo4Q/hPPgI=

Name: system/xbin/hcidump
SHA1-Digest: kTzx4W4/16Ww+ZKXD3gu6KSffwg=

Name: system/lib/libssl.so
SHA1-Digest: cj4jSpdvZ3Sap3LBXO14JbztS9M=

Name: system/bin/bluetoothd
SHA1-Digest: nU0AcIe9dmo7uXtVK6v9PGwkD1g=

Name: system/bin/servicemanager
SHA1-Digest: nj0GjWdIPlNmLVDJwUVrt/MZT/A=

Name: system/fonts/DroidSansJapanese.ttf
SHA1-Digest: s6JIwRaSqoijDrJd9CW4kQ/gXcU=

Name: system/app/AccountAndSyncSettings.apk
SHA1-Digest: d97cyk25zhDgmFvKi5K+9vxKH7E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/lib/libbluetoothd.so
SHA1-Digest: PS6ExoS1nshSqpCZIBAxYa01xBk=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: WUS7vceMZjTe4zLPzRrBwkbErBE=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/lib/libqmi.so
SHA1-Digest: cTUkT73+KzrUni87bgKNzpZhPWs=

Name: system/bin/tune2fs
SHA1-Digest: gig81G5Bs9EinBJbP8BOc8PpDIs=

Name: system/xbin/strace
SHA1-Digest: YYsfx6Cg747khKit/lh37AUTusw=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: uInSUTSQQ3eCfnPEmKiZ8e8e74I=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/etc/01_qc.cfg
SHA1-Digest: GvH+1FWGZ0fJEqsl3EXG8zhh1uU=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/etc/terminfo/l/linux
SHA1-Digest: htcxMPky1unqm5cj9aLi6LlPiXs=

Name: system/app/VoiceDialer.apk
SHA1-Digest: Ra/stErra7TFS3UVPvCZAgi13QI=

Name: system/framework/services.jar
SHA1-Digest: k2oDLNojY8Yk7zm57MvnYbhOJGo=

Name: system/app/SystemUI.apk
SHA1-Digest: BQu5QhjzyDTMpvK/YHoZf+01Cz8=

Name: system/lib/hw/gps.u8160.so
SHA1-Digest: jeHbUfFQ6a9/+BrwzEWrKr3Fpwo=

Name: system/xbin/hcitool
SHA1-Digest: 2kQKXcUSDx/qrexJAbET8GzOCRs=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: N8A42cYuVO6zvTWOYPBLgI68fsg=

Name: system/wifi/firmware.bin
SHA1-Digest: y9QBfC1XRN9c9I/86KbixV/w3UY=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: E2gJ5/u593JhCG9fsMgrNxzopjE=

Name: system/app/U8160Parts.apk
SHA1-Digest: 8FyfxsnjmxtUeWFzGOIRCGRmFgU=

Name: system/etc/init.d/04modules
SHA1-Digest: rIkcByyK3clwQcvkKUEIZXoPGvo=

Name: system/framework/framework-res.apk
SHA1-Digest: s0OXDPrKyL8jHMm0Q5cpZoIx+Sk=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/framework/javax.obex.jar
SHA1-Digest: /aacr1NVbH7aHbVmGJ2dEC8HRe4=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: AvPqeJHeJ/IFEbX3YRfXRGSWSO4=

Name: system/lib/libicui18n.so
SHA1-Digest: 3XZSXV1SHgnxh6TGHVrmkrmd60k=

Name: system/bin/qemu-props
SHA1-Digest: iQoslgKfS5LMjpNnfRrmC/3wdp4=

Name: system/lib/libril-qcril-hook-oem.so
SHA1-Digest: jv/0ZNPgVlrEJ6b+orW+oZyAvR8=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: Q3U+bHYuIKe8AMdvA15zPhHSido=

Name: system/etc/CM-NOTICE.html.gz
SHA1-Digest: qP0EQCE+8i1YyUbhIRBXIlaV2AI=

Name: system/lib/libdl.so
SHA1-Digest: 4X+2UHhBucgPoCr7bVsNZMSmFSs=

Name: system/bin/dnsmasq
SHA1-Digest: SFZSXN1o6EA46M11tnTGKjJgDxI=

Name: system/bin/omx_tests
SHA1-Digest: rkAnvPBm9HiBrEeBXYUsrIGa7KM=

Name: system/bin/wpa_cli
SHA1-Digest: L7lZ9+9oRQ4++1m00ljZMzlb51A=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: usjkMUIhu1I5mCTe++a2VC14BKs=

Name: system/lib/libacc.so
SHA1-Digest: TD7moAec00Ru5nrEvzGW0ZfWfa4=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: boot.img
SHA1-Digest: T4pwAMw8ny3ZSO+ch0QYVsP55Bk=

Name: system/lib/libdss.so
SHA1-Digest: GNwuaXL2za1TH4wi2Cs1QqAwwbs=

Name: system/lib/libsqlite.so
SHA1-Digest: Ni/qeUcVLd/8m9YISK0DJetL4kA=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/bin/resize2fs
SHA1-Digest: ArzjIMnAjAjSzvl9tTpCcQclUQY=

Name: system/xbin/vim
SHA1-Digest: C59x7OxFm9n64E+5FANXH1MeA60=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/framework/framework.jar
SHA1-Digest: mmFicuv1L8iI4pxFrBUUiqnKR2E=

Name: system/app/SpareParts.apk
SHA1-Digest: cHyCW2V1I2vH92zJl+IiSowzq2Y=

Name: system/lib/invoke_mock_media_player.so
SHA1-Digest: SsrX2cMX2VP9A70M+fh3h57YUF4=

Name: system/lib/libFFTEm.so
SHA1-Digest: 7JUUkcFOX/ckVqEow/um46hw5bY=

Name: system/lib/liba2dp.so
SHA1-Digest: d/C8aErIw8tPdNUjpLv3gNwwUlY=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/wifi/firmware_test.bin
SHA1-Digest: qQj7m1O3xMDNPBBwuiqQaRUqsYs=

Name: system/xbin/sdptest
SHA1-Digest: 7drbjAHfBimw3bHU1f8xhSWPnjc=

Name: system/app/CMWallpapers.apk
SHA1-Digest: 0gJd5jdz+RWtKdif2OQGLSksO5I=

Name: system/fonts/DroidSansHebrew.ttf
SHA1-Digest: 2zNQX0UUUk9VXW0gApgMWGGeoU8=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/etc/gps.conf
SHA1-Digest: Sv9tPwC/ymLfIOj11hNUhNUj8rE=

Name: system/bin/testid3
SHA1-Digest: hUJWoEzHMqdIkzjolJVuH1pOhIs=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/bin/dalvikvm
SHA1-Digest: 979JmWDURYr6Erpy8LLGnp0x6Og=

Name: system/xbin/hciconfig
SHA1-Digest: aCh+g80QnXr8sqR/7rT4Zp1IOOM=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: B37Xiloc6licEfDrrcacxHiDGtc=

Name: system/framework/core-junit.jar
SHA1-Digest: EV0vfxTeTEEP18qllkg4gNfbPTE=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: v1Zfran8Vq67cpnrQvK0vnA72c0=

Name: system/bin/lsof
SHA1-Digest: xlia1sVF/zgnW2eTjY/vomQ60VY=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/lib/libmedia.so
SHA1-Digest: tvVMbO5Ubww0ZZR7PKTRFfqmAM0=

Name: system/xbin/attest
SHA1-Digest: Dg5zOSQ8isNbMUA3futNSzAtem8=

Name: system/app/ThemeChooser.apk
SHA1-Digest: 3y1mBGkgKwsKAYorovk4VisN5d8=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: a4Ghd+j0+cXWWoKU4b1MJpDkGqY=

Name: system/app/Pacman.apk
SHA1-Digest: s45j5KaeLryfqTgnGraEuft6/2c=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: jgX0vH6xpY38zZP4JR0nZ+L0xkg=

Name: system/bin/handle_compcache
SHA1-Digest: OlkZCKtXKfReIOVpAyXf6T3H5aI=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: Ku3zV5mneii464jYN9UX9h9f7/Y=

Name: system/app/DeskClock.apk
SHA1-Digest: cMgby4XwlnoDf9l00AmU4zo9OLw=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: 3uWq3TnH9GI/897s+TKH2jXcFmY=

Name: system/bin/record
SHA1-Digest: chDEk5s3tmsMAwcrCBm8O0kbPfc=

Name: system/fonts/DroidSansArabic.ttf
SHA1-Digest: 8tDw5E5pco5bQPjA21wN8sxAJBk=

Name: system/xbin/openvpn-up.sh
SHA1-Digest: xz4EfHdYMq9VzOv3tcROYIgI9Vo=

Name: system/bin/InputChannel_test
SHA1-Digest: woqUNWw2MNf+aKR7NWdfO/vrbYY=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: FHpLf9F3tqohAd7lWsOmFlPUM0A=

Name: system/framework/bmgr.jar
SHA1-Digest: LzgTcuQFEknzR5xGTp32vvw3Db0=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: 6oln6aJFjUyI0PSMlLH0nnodWZQ=

Name: system/lib/libexif.so
SHA1-Digest: //K54QrhDxDMIIer/LHsAluJPhY=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/xbin/add-property-tag
SHA1-Digest: wdqg0eMUi56kFsZIKLFoiINMfck=

Name: system/lib/libsoundpool.so
SHA1-Digest: bu2hzE0pf/+osh06TOgvu6XSE5c=

Name: system/bin/audioloop
SHA1-Digest: Gd9t5HdfGWdAuHIVQxhB1mjpaFU=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libcm.so
SHA1-Digest: K4NRgSAaCqyP0p/RO33ssONenEU=

Name: system/bin/flash_image
SHA1-Digest: o9Z7M6CJe5gdHDdhPIn5cDUB8XI=

Name: system/framework/pm.jar
SHA1-Digest: fpCbD8Mrro2zxkcUilankArM5wo=

Name: system/lib/libdiag.so
SHA1-Digest: p6r9iY0Nv//04EVDewTj783OK6g=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/bin/toolbox
SHA1-Digest: 2l518MwhEPum4CVZAkCYAQTErTU=

Name: system/bin/skia_test
SHA1-Digest: ac9wta9YvI3QMe9J75/QM5H8Kpg=

Name: system/xbin/timeinfo
SHA1-Digest: DFpTWza6SXKCH3GI+3HwFRdJ8aQ=

Name: system/bin/make_ext4fs
SHA1-Digest: 7eCzHey4TH8QY3pj8vEMU21dEak=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: gdzb3URGl5u7iKfQkw+vavpF8yA=

Name: system/xbin/rzscontrol
SHA1-Digest: KkHPoHtvqShYhUk+66MGoFFpFIA=

Name: system/xbin/avtest
SHA1-Digest: k4vu7r0lCqSZ6aGczwOBNlw0wxM=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/lib/libETC1.so
SHA1-Digest: JGCCoP/HMcakcOtXq/NcmXFk/3c=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/bin/unyaffs
SHA1-Digest: yovyUuE8ZkqDMHf5KWWQ6BHTJ/Q=

Name: system/xbin/rfcomm
SHA1-Digest: XcIMJgdBbY1+sOmQ+YDS3TyIBPM=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/bin/screenshot
SHA1-Digest: xtoo85lJcdKo9ncTub5WPBohafQ=

Name: system/app/LatinIME.apk
SHA1-Digest: gjqNJHOQ0JrLHX7HLEUCdKqtX8Q=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: AyDNyQ2xkw4WaOMmwMSEYqbrztU=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/framework/bouncycastle.jar
SHA1-Digest: hpxeMxyVK9MFfsyBhAPBxj12ZGQ=

Name: system/lib/libctest.so
SHA1-Digest: F3a6zl8nT6h27Jc/OYR0zcULsMU=

Name: system/lib/libexpat.so
SHA1-Digest: PCjETIYmDKariC03Ygl+y0AQGmM=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/app/Protips.apk
SHA1-Digest: tpI2az2nABuSQwZhZXwAyp81rMM=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/bin/e2label
SHA1-Digest: bR5auoOM9DndvLkBazcpO/D7F1M=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 7Ya1FeZdp//iqvj4qnifZSXnnuc=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: RcdgCPNJoRzOYJCUNV0Muf1Aqvg=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: hp9NSJF3hLbnLOHVWlqQdJPCf0Y=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/bin/InputPublisherAndConsumer_test
SHA1-Digest: jgTvkOTP7wv2vxFGl+lRq/DhDKc=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: ul92P+MOdVrXU5ANbWVqrMh7Ffw=

Name: system/bin/ndc
SHA1-Digest: Blebgn8PWWq9T4V3txnFILIZbgU=

Name: system/etc/init.goldfish.sh
SHA1-Digest: IEA4BccWDrH9B5SdD8qBZwiUUts=

Name: system/lib/libskia.so
SHA1-Digest: hW1FIydo2PjfcrCLxwt/RlAs3Dc=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: jeTbdlOmN0cbshtVPGD+h6rwpvM=

Name: system/xbin/check-lost+found
SHA1-Digest: Cr1J4JIyRlFkGeuT30Lr7s8rEIg=

Name: system/usr/icu/icudt44l.dat
SHA1-Digest: HMmbwZJshUpF06kb5nrzcp8OuFo=

Name: system/lib/libthread_db.so
SHA1-Digest: ksV/zxSeHFSJU7blXehseCyBq7o=

Name: system/lib/libdsm.so
SHA1-Digest: a1S6Dj2VSSrbKaueJYz2AtlMO0w=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/bin/vdc
SHA1-Digest: PTYcOzyDAkZGCulpCswtMsmLXso=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: bGNcKQwuAvc47Hy4Lvd3GhXDqL8=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/app/Email.apk
SHA1-Digest: kP57ss3ihFg/pUpEDTe+djlSlxg=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 40PfmyAZV7ehuBr5kpL6ycMF5FI=

Name: system/xbin/l2test
SHA1-Digest: y0RxRHibxbEgiOtvnsVB5nsRlKE=

Name: system/app/Calendar.apk
SHA1-Digest: klq892VeRc1/Se2WYv4w5hSGRf8=

Name: system/app/Stk.apk
SHA1-Digest: 9ZGSrpkHpwXdpUorWVd8NtwfSHk=

Name: system/bin/fsck_msdos
SHA1-Digest: lJLZr+xnNAqtsud+Uj6FnKpo3Ig=

Name: system/bin/Looper_test
SHA1-Digest: I2UYgOYih2NwrJ9yQhrH6g59kq0=

Name: system/lib/libpagemap.so
SHA1-Digest: rVEfrSr6muh4l8cEyNs9ji3lW3s=

Name: system/xbin/latencytop
SHA1-Digest: tC0PS5PbOvSgt1cN2EvoIoirf0c=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/app/Calculator.apk
SHA1-Digest: /bGR06DHRszcVru7wMWBZl5wopk=

Name: system/app/VpnServices.apk
SHA1-Digest: R9mGdjpUzEehjWUNeGoeRtX/VPA=

Name: system/lib/liboncrpc.so
SHA1-Digest: /upJEuy7xRCk9DTFLjaR3R8QPdk=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: 6DmSkwFvgFkVCs6ck/0gPfS5+ik=

Name: system/bin/e2fsck
SHA1-Digest: 40quSOXCMuUx7k9SMs2kySUgD/0=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/xbin/hstest
SHA1-Digest: s3fOBbnLU4yQNcZ6BGLhdHu+jR4=

Name: system/bin/InputReader_test
SHA1-Digest: 8SaMbnzwD5AlXG7dz0eGS23yApA=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/etc/init.u8160parts.rc
SHA1-Digest: FmCrJSKoB8EN3o1ibTVK+zs/OOM=

Name: system/lib/libGLESv2.so
SHA1-Digest: bE1V3CgmbxrJwEu6PwW2ouXvlQk=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: moIb91Yb9GIpnpb5Wu76xjrwm3M=

Name: system/xbin/rsync
SHA1-Digest: 3IEhPWEyBcM/PBcEsE7l5kDRqqk=

Name: system/etc/spn-conf.xml
SHA1-Digest: oWzL9FGRVPFP/jCy1OYDOm3FpEs=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: H3vDg3ScScxR1CZZYtmvKM4pvwU=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: E20bApSO7acSXUi4GzU+ym/EmLk=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/bin/qmuxd
SHA1-Digest: S3A0jbQ3H7hc3urbia1APoQL3x8=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: oef65JTb5oPZHF6690IYL9jcfJ8=

Name: system/lib/libm.so
SHA1-Digest: YIbZMfxpEfjIvaz9RiHXKeit4BY=

Name: system/bin/radiooptions
SHA1-Digest: HUwyQASIPToBd3mKARghPwoYeDI=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/lib/libril-qc-1.so
SHA1-Digest: 55VHusN8XGmEFvBh1bDFGko27VY=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/lib/libqcamera.so
SHA1-Digest: m4PFrR/GMIlAtJBtPdTWFOa/QIs=

Name: system/bin/dumpsys
SHA1-Digest: J+c4WkcappizmNXv+6oi7sf2IIE=

Name: system/lib/libdll.so
SHA1-Digest: sQgWsZJQwHI2c6oCbJkIl6thBTs=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/bin/stagefright
SHA1-Digest: wfL4j0lfRX+PeYQGFoWt9RQL83Y=

Name: system/bin/String8_test
SHA1-Digest: Na6qDEyf1UrEraw3tX5eKhkIIR8=

Name: system/lib/libandroid_servers.so
SHA1-Digest: CjDyZi/T60Zp+RiSlrAb86YofGw=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/lib/libstagefright_color_conversion.so
SHA1-Digest: XX8vICYZE2oFB1vQYbH7IovJ8+s=

Name: system/bin/logwrapper
SHA1-Digest: Hku9OVpkddQTefu2+BGxSEfcXic=

Name: system/xbin/netperf
SHA1-Digest: Av2sHghGiITLUq5JAygpnF9IHqA=

Name: system/lib/libgsdi_exp.so
SHA1-Digest: VjtUjpgA4lyrcvz6CfyEFP/Z82I=

Name: system/lib/libRS.so
SHA1-Digest: F6ZstzoPkh3191CU9SSRyCnTcf4=

Name: system/bin/gdbserver
SHA1-Digest: toe9rXH6jyytx6qe06eaTvOqIsI=

Name: system/lib/libandroidterm2.so
SHA1-Digest: n+ocgRRKQB2mLyWq4Ay6pfJ0r7Y=

Name: system/lib/libncurses.so
SHA1-Digest: GxfpKt9N7ng1gmT9aR6dJWbd3zY=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/lib/libutils.so
SHA1-Digest: fUsd6qfqxis7yOV9nO6PzA9Fn0k=

Name: system/app/MediaProvider.apk
SHA1-Digest: S0AcVn4cpoCjFQaG+5lDDRX25F4=

Name: system/xbin/dexdump
SHA1-Digest: Tyy/gQr5Sq/bzIXaMz/tHfA1u5w=

Name: system/lib/egl/egl.cfg
SHA1-Digest: DSEjH/af47pkpPRbBBegpDCXl9M=

Name: system/lib/libaudioflinger.so
SHA1-Digest: lo5wjzuwvKxCj1ScAJCGZfNkHnM=

Name: system/bin/rtp_test
SHA1-Digest: GaIAGSZ6KxyWKFFxRdw+SmRGco4=

Name: system/wifi/nvram.txt
SHA1-Digest: dPaT2Dnmd9/FfaFHNPzGsy0S8Iw=

Name: system/app/DSPManager.apk
SHA1-Digest: yKqbXTm4jicYhaPSOP2OR7lNMTM=

Name: system/bin/dbus-daemon
SHA1-Digest: Nz8Ii0Tpy4Skxlu3ZYZ9YGYlg5E=

Name: system/lib/libqueue.so
SHA1-Digest: uePld9QyiSlU7Y/C/csmYyKsW7I=

Name: system/app/ContactsProvider.apk
SHA1-Digest: QWJGBCDE+YHxaVtE987D+/bfTEA=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: RekIcWmPJ1/EOiqu/W9d/9kp2yA=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/bin/ObbFile_test
SHA1-Digest: Q+Jzo72d0OK1Z2eAg6QS74vay7U=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/app/FileManager.apk
SHA1-Digest: DbdjwjMVIoRx2nEOIyNL6zf1UVQ=

Name: system/lib/libext2_blkid.so
SHA1-Digest: 7ovwcVz/lErvwZbNegNIewPMNhM=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/bin/akmd8962
SHA1-Digest: RpLgN2tHclyMMJ3tyhIOiMS5XK0=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/app/Superuser.apk
SHA1-Digest: cTGtGosk87xw+eFwnH6jlSraJwA=

Name: system/xbin/rctest
SHA1-Digest: JlkDkOA5kUlsOufb7VkU7cK43R4=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/bin/bugreport
SHA1-Digest: 9jVAumxhGBDD4YrlV6o/iMan+ps=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: GOeDksWCqhcwQwlLjyVEmZNFMFk=

Name: system/etc/AudioFilter.csv
SHA1-Digest: 2IXMJTK6cVYyNBB0r3Kle486r7o=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: I1h9N8YwY5DpAfFV4NFOkIa+Rk8=

Name: system/bin/fix_permissions
SHA1-Digest: xajH8z1X4E9J+OYfU0pKr4sj5QI=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/xbin/iwmulticall
SHA1-Digest: 6/U+kun6exDVQZVScX0hqYLd6GM=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/xbin/ssh
SHA1-Digest: StX2KI7JHPvxoQqWlYR/2JH/aWk=

Name: system/app/Phone.apk
SHA1-Digest: /xRKQa3Z/nf4RElryhU183z9nI8=

Name: system/xbin/sftp-server
SHA1-Digest: zAA0tm7XA7m+pNn/SJUYD0+0QW8=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/lib/libdbus.so
SHA1-Digest: E7SoHQswLqf9/MNsGruQP3DXaSs=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: DcCe7sWKQk7L6BaIWq9dwJhe3b4=

Name: system/lib/libdiskconfig.so
SHA1-Digest: S5cvhm8m3sPzh08PN3SDPPSqxJU=

Name: system/bin/akmd8975
SHA1-Digest: i+kgTcUHTJ/sJ9WhClmAyrBnMgw=

Name: system/etc/mke2fs.conf
SHA1-Digest: tBjQSz880M/wpGBAwjN/C1FkpPI=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/cpueater
SHA1-Digest: KDyYIUD9g8Ai2/hldmP0bOvQuKI=

Name: system/xbin/btool
SHA1-Digest: wYERls5uT0gUMXTReU7TN2IclJo=

Name: system/app/Bluetooth.apk
SHA1-Digest: HQWhCAVEEHM0V5RiOgxCrXWcD1w=

Name: system/xbin/scotest
SHA1-Digest: R2ewKz9aUuR1+niS4oItkFLojL4=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: ejBjQSORFL7+gtMADLJx9sZT9YA=

Name: system/framework/monkey.jar
SHA1-Digest: vxScIpeToCP1Twb1KQj/F9Xbgyk=

Name: system/etc/AutoVolumeControl.txt
SHA1-Digest: 5fpE8rMcH7VTtgIec2DQfV2R/14=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/xbin/dbus-send
SHA1-Digest: /hM0PKPGUZztClxS03+9Ch5zxkc=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: txpz8zxOS1n0nLTiCk4yX7N43Ac=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/lib/libFLAC.so
SHA1-Digest: 37XSvm9fQ7P1yoUDMmrJeuacSlo=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: UbvW1cYTqi83Ear/5AzpYG9w52E=

Name: system/lib/libbluedroid.so
SHA1-Digest: MHCpuebnZvb95UG2SI2z6O3Nu6I=

Name: system/bin/surfaceflinger
SHA1-Digest: BdOCUQyn4Nj4OJ2IB5hhHV8LUVM=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: 7p+YQ2osRtSL2RP7y7Jz+RqK9c0=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: oWSLCbC5NxSMg1nIOFjAYUL2Jh4=

Name: system/framework/android.policy.jar
SHA1-Digest: n614Lk9TF157JlosfKO5n2TFWLM=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: oopwXixu3LxIoCh4zGD5TGK1E4s=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/lib/modules/oprofile.ko
SHA1-Digest: UgALkj8jFpzAV1lsfkxG8UR3/Vc=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: 7BacvkY1RjS+1gVHNeLpw/wBs5k=

Name: system/bin/qemud
SHA1-Digest: J+uLqlS+NolRLR0VfvRqMSqJoWQ=

Name: system/app/PicoTts.apk
SHA1-Digest: xS23UEP8x/qMKGb9i7EXBMLGiB0=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: eRt7ZbpSUbo4ttEfHSzqL61CL/k=

Name: system/lib/libeffects.so
SHA1-Digest: lAgUilvvPWv0/nvn9k0gKk2J98E=

